# akkademydb

./: pom.xml
src/main/java/com/akkademy/: AkkademyDb.java  LastMessageActor.java
src/main/java/com/akkademy/messages/: SetRequest.java
src/test/java/com/akkademy/: AkkademyDbTest.java  LastMessageActorTest.java
